GrammarSimplifier/MainWindow.xaml

<Window x:Class="GrammarSimplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrammarSimplifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="70" Width="370" Text="Выберете файл с грамматикой для преобразования:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Padding="0, 10, 0, 0" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Height="40" Width="350" Name="combo" VerticalAlignment="Top" FontSize="25" Background="Azure"  BorderBrush="Bisque" BorderThickness="3" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" Name="l1" FontSize="16"></ListBox>
        <Button Grid.Row="2" Grid.Column="2" Name="b1" Margin="0, 230, 3, 10" FontSize="15" Background="PaleVioletRed" BorderThickness="3" BorderBrush="Red" Click="b1_Click" Content="Очистить"></Button>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" Name="l2" FontSize="16"></ListBox>
    </Grid>
</Window>
